FortiClient เป็นโปรแกรมที่ใช้สำหรับการเชื่อมต่อเครือข่าย 
Virtual Private Network (VPN) และให้บริการความปลอดภัยในระบบเครือข่ายขององค์กร 
โดยมีความสามารถหลายอย่างเช่น

                                VPN:  
FortiClient สามารถเชื่อมต่อกับ VPN ขององค์กรเพื่อให้ผู้ใช้สามารถเข้าถึงเครือข่ายภายในองค์กร
ได้จากที่ใดก็ตามที่มีการเชื่อมต่ออินเทอร์เน็ต โดยการเชื่อมต่อผ่าน VPN จะช่วยเพิ่มความปลอดภัยให้
กับข้อมูลที่ถูกส่งระหว่างเครื่องผู้ใช้กับเครื่องเซิร์ฟเวอร์ขององค์กร

                      การตรวจสอบไวรัสและมัลแวร์:  
FortiClient ยังมีความสามารถในการตรวจจับและป้องกันไวรัสและซอฟต์แวร์ที่ไม่พึงประสงค์ 
(malware) ซึ่งอาจเป็นอันตรายต่อเครื่องคอมพิวเตอร์และข้อมูล

                          การจัดการความเสี่ยง:  
FortiClient ช่วยในการจัดการความเสี่ยงที่เกี่ยวข้องกับความปลอดภัยของเครือข่าย เช่น 
การควบคุมการเข้าถึงข้อมูล (access control) และการตรวจสอบการเข้าถึงข้อมูลที่ไม่เหมาะสม

                      การจัดการอุปกรณ์และแอพลิเคชั่น:  
FortiClient ยังช่วยในการจัดการอุปกรณ์ที่เชื่อมต่อเข้ากับเครือข่ายขององค์กร และการจัดการ
แอพลิเคชันที่ได้รับอนุญาตให้ทำงานบนอุปกรณ์เหล่านั้น

FortiClient เป็นเครื่องมือสำคัญที่ช่วยให้องค์กรมีการดูแลรักษาความปลอดภัยของเครือข่ายและข้อมูลได้
อย่างมีประสิทธิภาพและเชื่อถือได้.



==================== Download =====================

https://www.fortinet.com/support/product-downloads

===================================================
